.player
  height: 82px
  width: 100%
  position: fixed
  bottom: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 10px 10px 10px 0
  color: $primaryText
  background-image: linear-gradient(-180deg, rgba(235, 234, 237, 0.45) 0%, rgba(223, 219, 223, 0.45) 100%)

  #timeControl
    width: 100%
    position: fixed
    bottom: 82px
    z-index: 300
    -webkit-appearance: none
    width: 100%
    border-radius: 4px
    height: 4px
    background-color: $primaryBackground
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.25)
    outline: none

  .art
    background: url(../images/album-art-default.svg)
    background-size: cover
    margin-left: 10px
    width: 62px
    height: 62px
    border-radius: 2px

  .data
    display: flex
    flex: 1
    margin: 0 6px
    flex-direction: column
    justify-content: space-between

    .title
      margin-bottom: 6px

    .artist
      opacity: .6
      margin-bottom: 4px

    .mediaControls
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      width: 100px
      flex: 1
      height: 25px

      div
        width: 25px
        height: 25px

      .previous
        background: url(../images/previous_light.png)
        background-size: cover

      .playpause
        background: url(../images/play_light.png)
        background-size: cover
      .playpause.playing
        background: url(../images/pause_light.png)
        background-size: cover

      .next
        background: url(../images/next_light.png)
        background-size: cover

  .volume
    display: flex
    flex-direction: column
    justify-content: space-between

    input
      -webkit-appearance: slider-vertical
      height: 80px
      align-self: flex-end
      width: 20px

    div
      width: 25px
      height: 25px
      background: url(../images/soundon_light.png)
      background-size: cover
      align-self: flex-end
      width: 20px

    div.muted
      background: url(../images/soundoff_light.png)
      background-size: cover
