.card
  height: 60px
  padding: 10px
  display: flex
  flex-direction: row
  justify-content: space-between
  color: $primaryText
  &:nth-child(even)
    background: darken($primaryBackground, 2.7)

  .art
    height: 40px
    width: 40px
    background: url(../images/album-art-default.svg)
    background-size: cover
    border-right: 3px
    margin-right: 10px

  .info
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1px 0
    // allows text ellipsis despite flexbox
    min-width: 0

    p
      margin: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .details
      opacity: .6
