header
  padding: 10px
  background-image: linear-gradient(-180deg, rgba(237,234,237,0.45) 0%, rgba(223,219,223,0.45) 100%)
  -webkit-app-region: drag
  border-bottom: 1px solid darken($primaryBackground, 15)
  height: 82px

  #appTitle
    text-align: center
    font-size: 14px

  ul.centeredPills
    display: flex
    justify-content: space-around
    margin-top: 12px

    li.tab
      background: rgba(243, 243, 243, 0)
      box-sizing: border-box
      -webkit-app-region: no-drag
      margin-top: 4px
      padding: 0 20px
      height: 30px
      border-radius: 5px
      box-sizing: border-box
      &:hover
        background: rgba(243, 243, 243, 0.4)
      &:focus
        outline: 1px solid $primaryText

      a
        line-height: 30px
        font-size: 13px
        text-transform: uppercase
        text-decoration: none
        cursor: default
        color: $primaryText

    li.tab.active
      background: $primaryBackground
      color: $primaryText

      a
        // background: $primaryBackground
        // color: $primaryText
        // padding: 7px 20px
        // font-size: 13px
        // &:focus, &:hover
        //   background: $primaryBackground
          // color: $primaryText
