$primaryText: #333
$primaryBackground: rgb(243, 243, 243)
$accent: #4181ec

@import reset
@import header
@import first-start
@import player
@import cards

body
  margin: 0
  font: caption
  //-webkit-user-select: none
  background: rgba(243, 243, 243, 0)
  user-select: none
  cursor: default
  outline: none

  .content
    min-height: calc(100vh - 82px)
    top: 82px
    bottom: 0
    background: rgb(243, 243, 243)
    width: 100vw
    position: fixed
    overflow-y: scroll
    display: none
    &.active
      display: block

// Hide scrollbar track
::-webkit-scrollbar-track-piece
  background-color: transparent
  -webkit-border-radius: 6px